<!DOCTYPE html>
<html>
  <head>
    <title>Sylph Dapps</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      @media (max-width: 480px) {
        html {
          font-size: 12px;
        }
      }
      @media (min-width: 480px) {
        html {
          font-size: 13px;
        }
      }
      @media (min-width: 768px) {
        html {
          font-size: 14px;
        }
      }
      body {
        font-family: 'Roboto', sans-serif;
        background: #eee;
        margin: 0;
        padding: 0;
      }
      header {
        font-family: 'Montserrat', sans-serif;

        background: #2282f7;
        background: -moz-linear-gradient(top,  #2282f7 0%, #49a9e5 40%);
        background: -webkit-linear-gradient(top,  #2282f7 0%,#49a9e5 40%);
        background: linear-gradient(to bottom,  #2282f7 0%,#49a9e5 40%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2282f7', endColorstr='#49a9e5',GradientType=0 );

        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        text-align: center;
      }
      header h1 {
        font-size: 2em;
        text-shadow: 1px 1px rgba(0,0,0);
      }
      header h2 {
        font-size: 1.25em;
      }
      header a, header a:visited, header a:active {
        color: white;
      }
      .links {
        margin: 0px auto;
        max-width: 640px;
        padding: 20px 20px;
      }
      .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3em;
      }
      .link .app-img {
        width: 100%;
        height: 200px;
        margin-bottom: 1em;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 5px 5px rgba(0,0,0,.5);
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 0px 0px 4px rgba(0,0,0,.9);
      }
      a.app-img:visited, a.app-img:active {
        color: white;
      }
      .avow .app-img {
        background: rgb(8, 79, 103) url('avow.jpg') no-repeat center center;
      }
      .quoteth .app-img {
        background: rgb(101, 121, 153) url('quoteth.jpg') no-repeat 10% 20%;
      }
      .pixie .app-img {
        background: rgb(69, 102, 52) url('pixie.jpg') no-repeat center center;
      }
      .link .info {
        text-align: center;
      }
      .link .info .name {
        font-weight: bold;
        font-size: 1.5em;
        display: none;
      }
      .link .info .name a, .link .info .name a:visited, .link .info .name a:active {
        color: black;
        text-decoration: none;
      }
      .link .info .description {
        font-size: 1.25em;
      }
      footer {
        padding: 10px 10px 20px 10px;
        max-width: 600px;
        margin: 0px auto;
        text-align: center;
      }
      footer a, footer a:visited, footer a:active {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sylph Dapps</h1>
      <h2>A collection of fun, little applications built on Ethereum</h2>
      <p>By <a href="https://michaelvandaniker.com" target="_blank">Michael VanDaniker</a></p>
    </header>
    <div class="links">
      <div class="avow link">
        <a class="app-img" href="avow">
          <div class="avow-img"><div>A V O W</div></div>
        </a>
        <div class="info">
          <div class="name"><a href="avow">Avow</a></div>
          <div class="description">An Ethereum message signer and signature verifier</div>
        </div>
      </div>
      <div class="quoteth link">
        <a class="app-img" href="quoteth">
          <div class="quoteth-img"><div>Q U O T E T H</div></div>
        </a>
        <div class="info">
          <div class="name"><a href="quoteth">Quoteth</a></div>
          <div class="description">Learn about Ethereum signatures while testing your knowledge of famous quotes</div>
        </div>
      </div>
      <div class="pixie link">
        <a class="app-img" href="pixie">
          <div class="pixie-img"><div>P I X I E</div></div>
        </a>
        <div class="info">
          <div class="name"><a href="pixie">Pixie</a></div>
          <div class="description">Collaborative pixel art on Ethereum</div>
        </div>
      </div>
    </div>
    <footer>
      <a href="https://github.com/Sylph-Dapps" target="_blank">Github</a>
    </footer>
  </body>
</html>